info face="monogramextended" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monogram_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=126   y=0     width=2     height=14    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=50    y=58    width=6     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=100   y=14    width=10    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=0     y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=0     y=48    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=0     y=62    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=70    y=48    width=2     height=6     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=120   y=28    width=4     height=14    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=124   y=28    width=4     height=14    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=0     y=118   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=110   y=14    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=56    y=58    width=4     height=6     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=45   x=10    y=126   width=10    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=66    y=52    width=2     height=4     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=47   x=0     y=76    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=0     y=90    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=0     y=104   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=10    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=10    y=14    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=10    y=28    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=10    y=42    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=10    y=56    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=10    y=70    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=10    y=84    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=10    y=98    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=64    y=48    width=2     height=12    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=59   x=120   y=42    width=4     height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=110   y=24    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=100   y=46    width=10    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=100   y=26    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=10    y=112   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=20    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=20    y=14    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=20    y=28    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=20    y=42    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=20    y=56    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=20    y=70    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=20    y=84    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=20    y=98    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=20    y=112   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=30    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=30    y=14    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=30    y=28    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=30    y=42    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=30    y=56    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=30    y=70    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=30    y=84    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=30    y=98    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=0     y=18    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=30    y=112   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=40    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=50    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=60    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=70    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=80    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=90    y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=100   y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=110   y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=124   y=42    width=4     height=14    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=40    y=14    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=60    y=48    width=4     height=14    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=50    y=48    width=10    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=20    y=126   width=10    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=66    y=48    width=4     height=4     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=110   y=34    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=40    y=28    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=50    y=28    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=40    y=42    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=60    y=28    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=40    y=56    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=40    y=70    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=40    y=84    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=40    y=98    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=40    y=112   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=50    y=14    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=70    y=28    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=80    y=28    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=90    y=28    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=60    y=14    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=70    y=14    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=100   y=36    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=110   y=44    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=80    y=14    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=50    y=38    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=60    y=38    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=70    y=38    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=80    y=38    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=90    y=14    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=90    y=38    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=120   y=0     width=6     height=14    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=126   y=14    width=2     height=14    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=120   y=14    width=6     height=14    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=50    y=54    width=10    height=4     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
